spring.application.name=Human-Core API

spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username= usuario
spring.datasource.password= senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
