spring.application.name=Human-Core API

spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username= root
spring.datasource.password= jP19042014#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
